VITE_APP_FIREBASE_API_KEY=AIzaSyBD18CJVSo1Zj6PsHv9-T_Nr1mzVtbgTMU
VITE_APP_FIREBASE_AUTH_DOMAIN=fasco-auth.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=fasco-auth
VITE_APP_FIREBASE_STORAGE_BUCKET=fasco-auth.appspot.com
VITE_APP_FIREBASE_MESSAGIN_SENDER_ID=251782490673
VITE_APP_FIREBASE_APP_ID=1:251782490673:web:bb5905c920717284fb0310

